mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="root"
    databaseName="new_schema1"
    serverName="localhost"
  }
  numThreads=10
}
tpcdi = {
  url = "jdbc:h2:tcp://localhost/~/bank"
  driver = org.h2.Driver
  user = "sa"
  password = ""
  connectionPool = HikariCP
  numThreads = 5
  queueSize = 1000
}